server.port = 8070

# static•
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

spring.servlet.multipart.enabled=false

#jwt
jwt.secret=shareRoomjwt

#login
googleClientSecret=rl3bpLZYNsps1od8WSS6Ep0Z
googleApiKey=AIzaSyAn2tQ_KtiNz_PhQH8sBkba6Kg7UUQbtec