server.port = 8070

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.31.15.101:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
# mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

spring.servlet.multipart.enabled=false

#jwt
jwt.secret=shareRoomjwt

#Redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=tiger
spring.redis.timeout=600000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtest.korea.2021@gmail.com
spring.mail.password=skjcudrqvbdbnjkw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true